# ##################
# CONNECTION MANAGER
# ##################
timeout = 30000
connection_timeout = 30000
max_total_connections = 60
default_max_connections_per_host = 6

# ###########
# WHITE LISTS
# ###########
hostnameWhitelist = localhost,demo1.geo-solutions.it,demo.geo-solutions.it,sr-vm107-sitgs1,datigis.comune.fi.it
mimetypeWhitelist = application/xml,text/xml,application/vnd.ogc.sld+xml,application/vnd.ogc.gml,application/json
reqtypeWhitelist = GetCapabilities,geostore,csw